<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        div {
            box-sizing: border-box;
            font-size: 14px;
            text-align: center;
            /* border:1px solid black; */
        }

        .con {
            width: 240px;
            height: 305px;
            margin: 150px auto;
            background-color: #fff;
        }

        .headline {
            width: 80px;
            height: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(9, 180, 9);
            color: white;
            text-align: center;
            margin: 0 auto;
        }

        .title {
            font-weight: bold;
            padding-top: 15px;
        }

        .introduce {
            color: rgb(185, 187, 190);
            font-size: 12px;
            padding-top: 8px;
            height: 30px;
        }

        .price {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="headline">新品</div>
        <div><img width="160px" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="小米9"></div>
        <div class="title">小米9 6GB+128GB</div>
        <div class="introduce">骁龙855，索尼4800万超广角微距三摄</div>
        <div class="price">2999元</div>
    </div>
</body>

</html>