<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid rgb(207, 204, 204);
            height: 41px;
            line-height: 37px;
            padding-left: 175px;
        }

        span {
            /* border:1px solid black;       */
            margin-right: 2px;
            font-size: 14px;
            padding: 10px 16px 12px;
        }

        .one {
            background-color: rgb(220, 224, 228);
            color: #ff8500;
        }

        .p1 {
            width: 2px;
            display: inline-block;
            line-height: 10px;
            padding: 10px;
            background-image: url("https://i0.sinaimg.cn/home/main/index2013/0403/icon.png");
            background-position: 3px -340px;
        }

        .con {
            display: inline;
            margin-left: 260px;
        }

        .con2 {
            width: 55px;
            height: 30px;
            display: inline-block;
            border: 1px solid gainsboro;
            padding: 0 0 0 0;
        }

        .img {
            padding: 0 7px;
            display: inline;
            background-image: url("https://i0.sinaimg.cn/home/main/index2013/0403/icon.png");
            border: 1px solid gainsboro;
            background-position: 3px -28px;
        }

        .close {
            padding: 0px 2px;
            color: rgb(170, 170, 170);
            /* line-height: 120px; */
        }
    </style>
</head>

<body>
    <div class="nav">
        <span class="one">设为首页</span>
        <span>手机新浪网</span>
        <span>移动客户端<span class="p1"></span></span>
        <div class="con">
            <span>登录</span>
            <span>微博<span class="p1"></span></span>
            <span>博客<span class="p1"></span></span>
            <span>邮箱<span class="p1"></span></span>
            <span>网站导航</span>
            <span class="con2">
                <div class="img"></div>
                <span class="close">关闭</span>
            </span>
        </div>
    </div>
</body>

</html>